{{tag ' if .Values.istio.enabled '}}
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  name: "{{tag '  .Chart.Name '}}-default"
spec:
  destination:
    name: "{{tag '  .Chart.Name '}}-service"
  precedence: 1
  route:
  - labels:
      version: "current"
    weight: {{tag ' .Values.istio.weight '}}
{{tag ' if .Values.base.enabled '}}
  - labels:
      version: "base"
    weight: {{tag ' .Values.base.weight '}}
{{tag ' end '}}
{{tag ' end '}}